S3_SECRET=hUQEB6Yd78Ig0W5ACf0OjKaqdZpW0k+1mo8A/NIl
S3_ACCESS_KEY=AKIAJT4JYUQNSYPRCIIQ
S3_BUCKET=aula-demo
SONGS_API_SEARCH=https://www.songsterr.com/a/ra/songs.json?pattern=
SPOTIFY_CLIENT_ID=179d40052de2439bb04cf093bad4f0d6
SPOTIFY_CLIENT_SECRET=c6311197c2544a83b918700dc26256e2